<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re6-qH-gpY">
                                <rect key="frame" x="166.5" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-TM-xf4">
                                <rect key="frame" x="161" y="371" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AtJ-FY-QAF"/>
                                </constraints>
                                <state key="normal" title="Knock!!"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name here…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-D7-dx3">
                                <rect key="frame" x="103.5" y="295" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="re6-qH-gpY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="96X-e2-2b1"/>
                            <constraint firstItem="re6-qH-gpY" firstAttribute="top" secondItem="5Gw-D7-dx3" secondAttribute="bottom" constant="8" id="aVy-Dw-fnG"/>
                            <constraint firstItem="5Gw-D7-dx3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jKo-Jn-1wq"/>
                            <constraint firstItem="Wwa-TM-xf4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jNI-A1-gKk"/>
                            <constraint firstItem="Wwa-TM-xf4" firstAttribute="top" secondItem="re6-qH-gpY" secondAttribute="bottom" constant="17" id="rle-pL-osh"/>
                            <constraint firstItem="re6-qH-gpY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uAD-6F-0gD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="Wwa-TM-xf4" id="1f4-3z-NH3"/>
                        <outlet property="label" destination="re6-qH-gpY" id="U4m-xx-XVy"/>
                        <outlet property="txtField" destination="5Gw-D7-dx3" id="fpZ-ZN-32N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
